"hw7-2/commonGrade.ml" 1 0 4 "hw7-2/commonGrade.ml" 1 0 10
type(
  (unit -> bool) -> unit
)
ident(
  def output "hw7-2/commonGrade.ml" 2 37 80 "hw7-2/commonGrade.ml" 1 0 -1
)
"hw7-2/commonGrade.ml" 1 0 12 "hw7-2/commonGrade.ml" 1 0 13
type(
  unit -> bool
)
ident(
  def f "hw7-2/commonGrade.ml" 1 0 28 "hw7-2/commonGrade.ml" 2 37 80
)
"hw7-2/commonGrade.ml" 2 37 39 "hw7-2/commonGrade.ml" 2 37 52
type(
  string -> unit
)
ident(
  ext_ref Pervasives.print_endline
)
"hw7-2/commonGrade.ml" 2 37 57 "hw7-2/commonGrade.ml" 2 37 58
type(
  unit -> bool
)
ident(
  int_ref f "hw7-2/commonGrade.ml" 1 0 12 "hw7-2/commonGrade.ml" 1 0 13
)
"hw7-2/commonGrade.ml" 2 37 59 "hw7-2/commonGrade.ml" 2 37 61
type(
  unit
)
"hw7-2/commonGrade.ml" 2 37 57 "hw7-2/commonGrade.ml" 2 37 61
type(
  bool
)
"hw7-2/commonGrade.ml" 2 37 67 "hw7-2/commonGrade.ml" 2 37 70
type(
  string
)
"hw7-2/commonGrade.ml" 2 37 76 "hw7-2/commonGrade.ml" 2 37 79
type(
  string
)
"hw7-2/commonGrade.ml" 2 37 53 "hw7-2/commonGrade.ml" 2 37 80
type(
  string
)
"hw7-2/commonGrade.ml" 2 37 39 "hw7-2/commonGrade.ml" 2 37 80
type(
  unit
)
type(
  unit
)
